<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.74.1" />


<title>For me the choice was Python or R - The Machine Learned It Online</title>
<meta property="og:title" content="For me the choice was Python or R - The Machine Learned It Online">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



<script data-ad-client="ca-pub-9276584965858184" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/">GitHub</a></li>
    
    <li><a href="https://twitter.com/rstudio">LinkedIn</a></li>
    
  </ul>
</nav>


      


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">For me the choice was Python or R</h1>

    
    <span class="article-date">2020-07-16</span>
    

    <div class="article-content">
      


<p>Having decided to improve my capability in this space, I started to research available options. It became clear quite quickly that the choice would come down to Python or R for me, as both of these free and open sourced options had excellent reputations, fitted my budget and had a larged community of active users.</p>
<p>I can’t remember where I saw this tip but for me it was the decider and something worth sharing:</p>
<p>If you are a business user, with experience in Microsoft Excel, you should select R to start your foray into data science. R is a single threaded object oriented functional programming language and once you understand the key commands, it’s logical to use. Being single threaded it is quite predictable, which has been great for me as a novice programmer. R has a great graphics package which supplements what i really shines at, wrangling data.</p>
<p>If you have some coding experience on the other hand, Python is a much more general purpose language and on par for most things R is ‘good’ at.</p>
<p>Both groups have strong communities that share their knowledge in various blogs and events and really I think both are great choices.</p>
<p>Now that I have been using R for about a year, I’v had a chance to use it in the workplace showing off R’s capabilities by building machine learning churn and classification models to provide some business insights. A Python expert with an interest in machine learning saw the few lines of code required to wrangle the dataset, train a model and predict outcomes and quite frankly, he was shocked. We had a bit of an awkward R to Python conversation trying to understand the differences between data arrays and data frames afterwards, though for me this clarified where R was strong, ease of wrangling and building a model quickly for iterative improvement.</p>
<p>At the end of this my recommendation is, just pick one and start. Though I am still learning R, it is clear to me I will also need to learn Python to gain the unique benefits each language provides, magnified through collaboration.</p>

    </div>
    <p class="terms">
  
  
  Categories:
  
  <a href='/categories/r'>R</a>
  
  
  
  
  Tags:
  
  <a href='/tags/r'>R</a>
  
  <a href='/tags/python'>Python</a>
  
  
  
</p>
  </article>

  <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://larnsce.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-172912816-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

